COMPOSE_PROJECT_NAME=wp-staging
DOCKER_SUBNET=172.199.0.0/16
DOCKER_GATEWAY_IP=172.199.0.1
HOST_SINGLE=single.wp-staging.local
HOST_MULTI=multi.wp-staging.local
WAIT_SERVICES_IN_SECONDS=10

# XDebug
XDEBUG_CONFIG=remote_host="host.docker.internal"
PHP_IDE_CONFIG=serverName=docker

# MySQL
MYSQL_DATABASE_SINGLE=single
MYSQL_DATABASE_MULTI=multi
MYSQL_DATABASE_EXTERNAL=external
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=123456

# WP & WP Staging
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=dev@wp-staging.com
LICENSE_KEY=
