COMPOSE_PROJECT_NAME=wp-staging-pro
DOCKER_SUBNET=172.200.0.0/16
DOCKER_GATEWAY_IP=172.200.0.1
HOST_SINGLE=single.wp-staging.local
HOST_MULTI=multi.wp-staging.local
WAIT_SERVICES_IN_SECONDS=15
HOST_VUE=vue.wp-staging.local
APP=dev

# XDebug
XDEBUG_CONFIG=remote_host="host.docker.internal"
PHP_IDE_CONFIG=serverName=docker

# MySQL
MYSQL_DATABASE_SINGLE=single
MYSQL_DATABASE_MULTI=multi
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=123456

# WP & WP Staging
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=dev@wp-staging.com
LICENSE_KEY=
WP_DEBUG_LOG=/dev/stderr

# Tests
HOST_SINGLE_TESTS=single.tests.wp-staging.local
HOST_MULTI_TESTS=multi.tests.wp-staging.local
MYSQL_DATABASE_SINGLE_TESTS=single_tests
MYSQL_DATABASE_MULTI_TESTS=multi_tests
MYSQL_DATABASE_WPLOADER_TESTS=wploader_tests
MYSQL_DATABASE_EXTERNAL=external
WP_ROOT_FOLDER_SINGLE_TESTS=/var/www/single_tests
WP_ROOT_FOLDER_MULTI_TESTS=/var/www/multi_tests
