name: Fast tests for WPSTAGING.

on:
  push:
    paths:
      - '**'
      - '!**.md'
      - '!dev/docs/**'

jobs:
  fast_tests:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install prestissimo
        run: composer global require hirak/prestissimo

      - name: Install development dependencies
        run: composer install

      - name: Debug code
        run: ls -la

      - name: Install plugin dependencies
        run: composer install -d ./src

      - name: Rename .env.example to .env
        run: mv .env.example .env

      - name: Build the distributable package
        run: make dist_pro VERSION=0.0.1

      - name: Delete the development version of the plugin
        run: rm -rf ./src

      - name: Debug code
        run: ls -la

      - name: Unzip the distributable PRO version
        run: unzip $GITHUB_WORKSPACE/dist/wp-staging-pro.zip -d $GITHUB_WORKSPACE/

      - name: Make the distributable plugin the new "src"
        run: mv ./wp-staging-pro ./src

      - name: Debug code
        run: ls -la

      - name: Prepare docker-compose.yml
        run: rm docker-compose.yml && mv docker-compose.ci.fast.yml docker-compose.yml

      - name: Start docker
        run: make init_ci

      - name: Run PHPStan
        run: make phpstan

      - name: Run PHPCS
        run: make phpcs

      - name: Run wpunit suite
        run: docker exec --user www-data -i wp-staging-pro_php-fpm_1 bash -c "cd /var/www/tests && php -d display_errors=on ./vendor/bin/codecept run wpunit --fail-fast"

      - name: Run wpunit suite (Multisite)
        run: docker exec --user www-data -i wp-staging-pro_php-fpm_1 bash -c "cd /var/www/tests && php -d display_errors=on ./vendor/bin/codecept run wpunit --env multi --fail-fast"

      - name: Check nginx FPM status
        if: ${{ always() }}
        run: docker exec --user www-data -i wp-staging-pro_php-fpm_1 bash -c "curl -k https://nginx/status"
