name: Webdriver tests for WPSTAGING PRO.

on:
  push:
    paths:
      - 'src/readme.txt'
      - 'tests/webdriver/Pro/**'

jobs:
  webdriver_tests_pro:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install prestissimo
        run: composer global require hirak/prestissimo

      - name: Install development dependencies
        run: composer install

      - name: Debug code
        run: ls -la

      - name: Install plugin dependencies
        run: composer install -d ./src

      - name: Rename .env.example to .env
        run: mv .env.example .env

      - name: Build the distributable package
        run: make dist_pro VERSION=0.0.1

      - name: Delete the development version of the plugin
        run: rm -rf ./src

      - name: Debug code
        run: ls -la

      - name: Unzip the distributable PRO version
        run: unzip $GITHUB_WORKSPACE/dist/wp-staging-pro.zip -d $GITHUB_WORKSPACE/

      - name: Make the distributable plugin the new "src"
        run: mv ./wp-staging-pro ./src

      - name: Debug code
        run: ls -la

      - name: Prepare docker-compose.yml
        run: rm docker-compose.yml && mv docker-compose.ci.yml docker-compose.yml

      - name: Start docker
        run: make init_ci

      - name: Run webdriver suite (single)
        run: make webdriver_single_pro

      - name: Run webdriver suite (multi)
        run: make webdriver_multi_pro

      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: failed-tests-artifacts
          path: tests/_output

      - name: Check nginx FPM status
        if: ${{ always() }}
        run: docker exec --user www-data -i wp-staging-pro_php-fpm_1 bash -c "curl -k https://nginx/status"
